{
  "name": "interactive-app",
  "version": "1.0.0",
  "description": "An interactive application built with TypeScript.",
  "main": "src/main.tsx",
  "homepage": "https://github.com/inigomp/interactive-app.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jest": "^27.0.0",
    "typescript": "^4.5.0",
    "vite": "^6.3.5"
  },
  "author": "Your Name",
  "license": "MIT"
}
